#################################################################################
#####...#...#...###.........###################m..#####.......###...#########u..#
#####.#.#.#.#.#.###.#######.#####################.#####.#.###.###.#.###########.#
#.....#...#...#.....###.....###################e#.......#...#.....#.....#.......#
#.#####################.#######################.###########.###########.#.#######
#.#...#####.......#####.#######################.....#.....#...#########.#.#.....#
#.#S#.#####.#####.#####.###########################.#.###.###.#########.#.#.###.#
#.#.#...###...###.......###########################...###.#...#####.....#j..#...#
#.#.###.#####.###########################################.#.#######.#########.###
#.#...#.#####...#######################################...#...#####.#####...#...#
#.###.#.#######.#######################################.#####.#####.#####.#.###.#
#.###.#c..#.....#########...###########################.#.....#####.#####.#...#.#
#.###.###.#.#############.#.###########################.#.#########.#####.###.#.#
#.#...###.#.........#.....#...#########################...#####.....###...###.K.#
#.#.#####.#########.#.#######.#################################.#######.#########
#...#####.#.......#h..#######.#################################.#.....#.#...#...#
#########.#O#####.###########.#################################.#.###F#.#.#.#.#.#
###....y..#...#...#.....#####.#################################...###.#...#.#.#.#
###.#####.###.#.###.###.#####.#######################################.#####.#.#.#
#...#.....###.#...#.###.#...#.###################################.....#####...#.#
#.###.#######.###A#.#####.#.#.###################################.#############.#
#.###.#######.###...###...#...###################################.#####...###...#
#.###.#######.#########.#########################################.#####.#.###.###
#.###...#...#.#####.....###...###################################.###...#.....###
#.#####.#.#.#.#####.#######.#.###################################.###.###########
#.#...#...#.#...###...###...#.....###...#########################...#.....#######
#.###.#####.###N#####.###.#######.###.#.###########################.#####.#######
#i###.....#.###.#####.###.#######.....#.#..r#######################.#...#...#####
#.#######.#.###.#####.###.#############.#.#########################.#.#.###.#####
#.......#...###.#####...#.#.............#.#####################.....#.#.....#####
#.#####.#######.#######.#.#.#############.#####################.#####.###########
#.###...#######.#######..t#...###########.#####################...###.#.....#####
#.###.#########.#############.###########.#######################.###.#.###.#####
#...#.#...#####.#############.###########.#######################...#...###.#####
###.#.#.#.#####.#############.###########.#########################.#######.#####
#...#...#.###...#############.......#####.#########.....#...#####...#...###...###
#.#######.###.#####################.#####.#########.###.#.#.#####.###.#.#####.###
#.#...#v#...#.###################...#####.#########...#..l#...###.....#.....#.P.#
#.#.#.#.###.#.###################.#######.###########.#######.#############.###.#
#...#...###...###################.....................#######....b..............#
#######################################.@.#######################################
#######.......###...###.......#####.......#########.....#.......#...#.....#######
#######.#####.###.#.###.#####.#####.#####.#########.###.#.#####.#.#.#.#.#########
#######.#####.....#.###.###...#####...###.#########...#...#.....#.#.#.#...#######
#######.###########.###.###.#########.###.###########.#####.#####.#.#.###.#######
#######.###########.#.B.###.....###...###.....#######.#####.......#.#.#...#######
#######.###########.#.#########.###.#########.#######.#############.#.#.#########
#######q###f#######...#########...#.#########...###...#############...#.#.....###
#######.###.#######.#############.#.###########.###.###################.#.###.###
#######.###...#####p#############...###########...#.###################...#...###
#######.#####.###################################.#.#######################.#####
#######.......###################################...#####################...#####
#############.###########################################################.#######
#############.###########################################################...#####
#############.#############################################################.#####
#############.#############################################################...###
#############.###############################################################.###
#############.#############.......###########################################.###
#############.#############.#####.###########################################.###
#...###.......#############.#####.###...#####################################...#
#.#G###.###################.#####.###.#.#######################################.#
#.#...#....x#######z#######...###.....#.#######################################.#
#.###.#####.#######.#########.#########.#######################################.#
#k###.....#...#####.#.....#...#.......#.#######################################.#
#.#######.###.#####.#.###.#.###.#####.#.#######################################H#
#.#.....#...#.....#.#...#.#.#...#...#...###########.....###############...#####.#
#.#.###.###.#####.#.###.#.#.#.###.#.###.###########.###.###############.#Y#####.#
#...#...###.###...#.....#..o#.###.#.....###########.###.#############...#...###g#
#####.#####.###.#############.###.#################.###.#############.#####.###.#
#####.#####.....#.....#######.###...#############.....#...#...........###...#...#
#####.###########.###.#######.#####.#############.###.###.#.#############.###.###
#####.#.....###.....#.#.......#...#.#############.###.#...#.......#####.I.###...#
#####.#.###.###.###.#.#.#######.#.#.#############.###.#.#########.#####.#######.#
#####.#.###.#s..###.#.#.......#a#.#.....#########.#...#.....#.....#####.....###.#
#####M#U###.#######.#.#######.###.#####.#########.#.#######.#.#####.#######.###.#
#.....#...#...#####.#...#####.#...#....n#######d..#.###.J.#...#####.#####..w###.#
#.#######.###.#####.###.#####.#.###.###############.###.#.#########.#####.#####.#
#.......#.###...#...###.....#.#...#.#############...###.#.#####...#.......#####.#
#######.#.#####E#.#########.#.###.#.#############.#####.#.#####.#.#############.#
#######...#####...#########.C.###...#############.......#.......#...............#
#################################################################################