                                     AA  QB      YA    LA      MS    ANHE    ZZ  ED                                        
  ###################################@###.#######.#####.#######.#####.#.#####a###.#######################################  
  #...#.......#.............#.....#...#...#.....#...#.....#.#.#...#.........#.............#####.........#################  
  ###.#######.#.#####.#####.###.#.###.#.#.###.#.#.#.#.#####.#.###.###.#.###.#.###.#.#.#.#.#####.#######.#################  
  #.......#.#...#...#.#.........#.#.....#.#.#.#...#.#...#.#.#...#...#.#.#...#...#.#.#.#.#.......#######.#################  
  ###.#####.#######.#######.#.###.###.#.###.#.###.###.###.#.#.#.###.#####.#.###.###.#.#.#####.#########.#################  
  #...#.#...#.........#.....#.#.#.....#.#.....#.#...#.......#.#.......#...#.#.....#.#.#...#.....#.###...#.#.....#########  
  ###.#.###.#####.#.###########.#####.#######.#.#.#########.#.#########.#####.#########.###.#####.###.#.#.#.#.###########  
  #.....#.#...#.#.#.#.....#...#.......#.#.#.#...#.#.....#...#.......#.......#.......#.#...#...#.#...#.#.....#.#...#######  
  ###.###.#.###.#.#####.#.###.#######.#.#.#.#.#.#####.#.#.#.#.#####.#######.#####.###.#########.#.#.#######.#####.#######  
  #.....#.......#.#.#.#.#...#...#.......#.....#...#...#...#.#.....#.#.......#.....#.#.#...#.#.#...#.#.#...#.......#...###  
  ###.#######.###.#.#.#####.#.#######.#####.###.#.###.###.###.#.###.#.#######.#####.#.#.###.#.#.#####.###.###.#.#####.###  
  #.......#.....#...#.....#.....#.....#.#.....#.#.#.....#...#.#.#...#...#.#.#.........#.#...........#.......#.#.#...#...#  
  #.#######.#######.#.###.#####.#####.#.###.###.#######.###.#####.#####.#.#.#.#####.###.#.###.###.#.#.###.#######.#####.#  
  #.....#.....#.....#.#.......#.#.........#.#.......#.#.#...#.#.....#.#.....#...#...#.....#.#.#.#.#.#.#.......#.......#.#  
  ###.###.#.#######.#########.#.###.###.#####.#.#####.#.#####.#.###.#.#.#.#########.#####.#.#.#.#####.###############.#.#  
  #.#.#...#.#.....#...#...#.#...#.#.#...#.#.#.#...#...#.#.#.......#.#...#.....#...#.........#...........#...#.....#.#...#  
  #.#.#####.###.###.#.#.###.#.#.#.###.###.#.#.#######.#.#.###.#######.###.#####.###.#####.###.#.#.###.#####.#.#####.#.###  
  #...#.#.#.#.#...#.#.#.#...#.#.............#.....#.#...#.........#...#.#.#...#.#...#.#.#...#.#.#.#.#...#.........#.....#  
  #.###.#.#.#.###.#.###.###.###.#.#.###.###.###.###.#.#######.#######.#.#####.#.#.###.#.#####.#.#.#.###.#.#.#.#########.#  
  #.#.#...#.#.#.#.#.#...#.#...#.#.#.#...#...#.#.....#.#...#.....#.#.#.....#.............#...#.#.#.....#.#.#.#...#.#.....#  
  #.#.#.###.#.#.#.#.#.###.###.#.#.#.#.###.###.#####.#.#.#.#.#.###.#.#.###########.#.###.#.###################.###.#.###.#  
  #.....#.#.#.....#.....#.......#.#.#.#.#...#.......#...#.#.#.#...#...#...#.#.#.#.#.#.#.............#.....#.#.#...#.#...#  
  ###.#.#.#.###.###.###.###.#.#.#.#.###.###.#.#########.#####.###.###.###.#.#.#.###.#.#.###.#####.#####.#.#.#.###.#####.#  
  #.#.#...........#.#.#.#...#.#.#.#...#...#.#.#.............#.#.....#...#.......#.#...#...#.#...#.#.#...#.#.........#...#  
  #.###.#######.#.#.#.#.###########.#.###.#.#.#######.###.###.#.#.###.#######.###.#.#.#.###.#.#####.#.#.#####.#.#######.#  
  #.#.#.#.#.....#.#.#...#.#.........#.#.#.#.#.#...#.#...#.#.....#...#.#...#.#.......#.#.#.......#.#.#.#.#.#...#.#.#.....#  
  #.#.###.###.#########.#.###.#####.###.#.#.#.###.#.###.###########.#.#.#.#.###.###.#####.#######.#.#.###.###.###.#####.#  
  #.....#.#.....#...#.......#.#...#.#.......#.#...#.#...#...#.......#.#.#.#...#.#.....#.#.#...#...#.#.#...#.#...#.#...#.#  
  #.#####.###.###.#######.#####.#####.###.#.#.#.#.#.###.###.#####.#.#.#.###.#######.###.###.###.###.#.###.#.###.#.#.###.#  
  #.........#.#.....#...#.....#.#.....#...#.#...#.....#.#.........#.#.......#...............#...#.....#.#.#.........#.#.#  
  #######.###.###.###.#####.###.#########.#######.#####.#######.#####.###.###.###############.#####.###.#.#.###.#####.#.#  
  #...#.#.#.....#.#.#.#.#.....#.#        FI      HE    ZB      FQ    MS  IY  EU           #.......#.........#.#...#.....#  
  #.###.#.###.###.#.#.#.#.#####.#                                                         ###.#####.###.#####.#######.###  
  #.#.......#...................#                                                         #...#.#.....#.#.....#...#...#.#  
  #.###.#.#####.#########.#.###.#                                                         ###.#.###.#######.###.###.###.#  
  #.....#...#.......#.#...#.#.#.#                                                         #.......#.....#.#...#.#.#...#.#  
  #.#######.#.#######.#######.#.#                                                         #.#.#.#####.###.#.###.#.#.#.#.#  
QP..#.......#.....###.###........YZ                                                       #.#.#.....#...............#....DG
  ###.#######.#.#.###.###.###.#.#                                                         #.#####.###.#.###.###.#########  
  #.#.........#.#.#.#.#...#.#.#.#                                                         #...#.......#...#.#...#########  
  #.#######.###.###.#.#####.#####                                                         #.#####.###.###################  
  #.#...#.#.#.....#...#...#.....#                                                       UK......#.#.#.....#...#.#.#.#...#  
  #.#.#.#.#########.#.###.#####.#                                                         #.#######.#########.#.#.#.###.#  
  #...#.#.....#...#.#.#.......#.#                                                         #.#.....#...#...#...#.#........UJ
  #.###.#.#.###.###.#######.###.#                                                         #####.#.#.#.#.#####.#.###.###.#  
EU..#.#...#......................QP                                                       #...#.#.#.#...#.#.#...#.....#.#  
  ###.#########.#######.###.###.#                                                         #.###.###.###.#.#.###.#####.###  
QF..#.....#.#.#.#...#.#.#...#.#.#                                                       XE..#.....#...#.....#...#.#.....#  
  #.#.###.#.#.###.###.#######.###                                                         #.###.#####.#.#######.#.#.#.###  
  #.#...#.........#...#.#...#...#                                                         #...........#.............#.###  
  #.###.###.#####.###.#.#.###.#.#                                                         ###.###.#.#####.###.###.#######  
  #.......#...#.#.............#..ED                                                       #.#...#.#.#...#.#.....#.#......UK
  #.###.###.###.###.#.###########                                                         #.#.###.#####.#######.#.#.###.#  
  #.#.#.#...#.#.....#.#.........#                                                         #.#.#.#.#...#.......#.#.#.#...#  
  ###.#.#####.#####.###.#####.#.#                                                         #.###.#####.#.###############.#  
  #.#.#.#.#.#.....#.#...#...#.#.#                                                         #...#.#...#...#...#.#...#...#.#  
  #.#.###.#.###.#####.#.#.###.###                                                         #.#.#.###.###.###.#.#.###.###.#  
  #.....#.#...#...#...#...#......YX                                                     LF..#...........................#  
  #.#.###.#.###.#.#.#####.#.###.#                                                         #####.###.###.#.#.#############  
OL..#...........#.....#.#.#.#.#.#                                                         #...#.#.#.#.#.#.#.#.........#.#  
  #.###############.#.#.#.###.#.#                                                         #.#.###.#.#.###.#.###.#####.#.#  
  #.#...........#.#.#.#...#...#.#                                                       TQ..#.....#.#.#...#.#...#...#....IY
  #####.#.#.###.#.###.#######.###                                                         #.#.#.#.###.#########.#.#.#####  
  #.....#.#.#...#.#...#.#.......#                                                         #.#.#.#...#.#...#...#...#.....#  
  #.#########.###.#####.#.###.###                                                         #.###.#.###.#.###.#.#########.#  
XE..#.#.....#...............#....AN                                                       #...#.#...........#...........#  
  #.#.###.#######.###.###########                                                         #.#####.#.#.#################.#  
  #.#.........#...#.#.#.....#.#.#                                                         #.#...#.#.#.#...#.....#.....#.#  
  ###.#######.###.#.#####.#.#.#.#                                                         #####.#.#####.#.#.###.#.###.###  
  #.....#.....#.....#.#.#.#.#....PD                                                       #.#...#.#.#...#.#...#.#.#.....#  
  #####.#.#.#########.#.#.#.#.###                                                         #.#.#####.#.#.#####.#.#.#####.#  
  #.....#.#.#...#.#.#.....#.#...#                                                         #.......#.#.#.#.#...#...#...#..CD
  #.#.###.###.#.#.#.#.###.#.#.###                                                         ###.#.###.#.#.#.#.###.###.#####  
TQ..#.#.#.....#.........#.#.....#                                                       UJ....#.......#.....#...#.....#.#  
  ###.#.#######.#####.#######.#.#                                                         #####.#####.###.###.#######.#.#  
  #.#.#.......#.....#.#.#.....#.#                                                       LA....#...#...#...#.#.#.....#...#  
  #.#####.###.#########.#########                                                         #.###.#########.#.#.###.###.#.#  
CI......#...#...#...#...#...#...#                                                         #...#...#.....#.#.#.#...#...#.#  
  #.#######.###.###.###.#.#.#.#.#                                                         #.###########.###.#####.###.#.#  
  #.....#...#.....#...#...#.#.#.#                                                         #.#.#.....#...#.....#.#.#...#.#  
  #.#####.#.#.#####.#####.#.#.#.#                                                         #.#.###.#####.###.#.#.#.###.#.#  
  #.......#.#.............#...#..VT                                                       #.................#.........#..PD
  #.#.###.###.#.#.#####.#.#.#.###                                                         ###.###.#.#.###.#.#####.###.#.#  
  #.#...#...#.#.#.....#.#.#.#...#                                                         #.....#.#.#.#...#.....#.#...#.#  
  ###.###.#####.###.#.#.#.###.#.#                                                         ###.#.###.#.###.###.###.#####.#  
  #.....#...#...#...#.#.#...#.#.#        DG  QB        CD      CI  YA    QF          OL   #...#.#.#.#.#...#...#.#.....#.#  
  #####.#######.#.###.#####.#.#.#########.###.#########.#######.###.#####.###########.#####.#.###.#.#######.#.#.#######.#  
  #.......#.....#.#.....#...#.#...#.#.......#.......#...#.#.....#...#...#.#...#.....#.#...#.#.....#.......#.#.....#.#.#.#  
  ###.#.#####.#.#.###.#.#.#########.###.#.#######.#####.#.###.###.#.#.###.#.#.#.###.#.#.#####.#.###.#########.#.###.#.#.#  
  #...#.....#.#.#...#.#.#.#.#.#...#.#.#.#...#...#...#.......#...#.#...#.....#.#...#.........#.#.#.........#...#.......#.#  
  ###.###.###.###.#.#######.#.###.#.#.###.#.#.#.#.###.###.###.#####.###.#####.#.###.#.#######.#####.#####.#####.#####.###  
  #...#...#.....#.#.#.........#.#.#.......#.#.#.#...#.#.#...#.#.....#.#.#.#...#...#.#.......#...#.....#.#.....#.....#...#  
  #.#.###.###.#####.###.#####.#.#.#####.#.###.#.#.###.#.#####.###.###.###.###.#.#######.###########.###.###.###.#.#####.#  
  #.#.#.....#.....#.#...#.........#.#...#.#...#.....#.....#.....#.....#...#.#.#.....#...........#.......#.#.#...#.....#.#  
  #.#.#.#.###################.###.#.###.#.#.###.#######.#.#####.#####.#.###.#.#.#####.#.#.#####.#####.#.#.###.#####.#####  
  #.#.#.#.......#.#.....#.#.....#...#...#.#...#.#.#...#.#.#.......#.#.....#...#.#.#...#.#.....#.#.#...#.....#.#.......#.#  
  #.#####.###.###.#.#.###.#########.###.#.#.###.#.#.###.#####.#####.###.#####.#.#.#.#####.#######.###.#####.#.###.#.#.#.#  
  #.#.....#.......#.#.....#.#...#.....#.#.#...#.....#...#.#.#.....#.....#.#...#...#.....#...........#...#.#.#...#.#.#...#  
  ###.###.###.###########.#.###.###.#####.#.#.###.#####.#.#.###.#.###.###.#.###.#.#.#####.#####.#.###.###.#.#####.###.#.#  
  #...#.....#.#.....#.........#...........#.#.#.#.#...#.#.#.....#.#.....#.....#.#.#...#.#...#...#.#.......#.#.#...#...#.#  
  #.#.#####.#######.###.#.###.###.###.#.###.###.###.###.#.###.#########.#.###.#.#######.#######.#####.#.#####.#####.#.###  
  #.#...#.....#...#.....#.#.....#...#.#...#...#.#.........#.......#.#.#.#.#.#.#.....#.......#...#.#...#...........#.#...#  
  #######.#######.#.###.#######.#########.#.###.###.#.#.#######.###.#.#.###.#.#.#####.###.#######.#######.#############.#  
  #.......#.....#...#...#.................#.....#.#.#.#.#.#.......#.#.....#...#.#.....#...........#.#...#.............#.#  
  ###.#.#.#####.###########.###.#.#.###.#####.###.#####.#.###.#.###.###.#####.#.###.#.#############.###.#.#.#.#####.###.#  
  #.#.#.#...#.#.#.#.#...#.#.#...#.#...#.#.....#.#.#.#.....#...#...#.#.....#...#.#...#.#.#.#.#...........#.#.#.#.#.....#.#  
  #.#.#######.#.#.#.#.###.#######.#.#.#####.###.#.#.###.#######.#.#.###.#####.#.#.#####.#.#.#.#######.###.#.###.###.###.#  
  #...#...#...........#.#.#...#...#.#.....#.#.....#.#...#.#.#.#.#...#...#...#.#.................#.......#.#...#.......#.#  
  #.#####.###.#.#.###.#.#.###.#####.#.###.#.###.#.#.#.###.#.#.#.#####.#.#.###.#######.###.###.#####.#.#####.#######.###.#  
  #.#...#.....#.#.#.........#.#.#.#.#.#.#.#.....#.#...#.............#.#.#.#...#.....#...#.#.#...#...#...#.#.#.#.......#.#  
  ###.#######.#.###.#.###.###.#.#.#.###.#.#.#.#.###.#.#####.#.#.###.#.#.#.#.###.###.#.#####.#.#######.#.#.#.#.###.#.#.###  
  #.#.#.......#...#.#.#...........#.#.....#.#.#...#.#.#...#.#.#...#.#.#.#.....#.#.#.......#.#...#...#.#...#...#...#.#...#  
  #.#.###.###.#.#########.#.#####.###.#.###.###.###.#.#.#######.#######.#####.#.#.#########.#####.#####.#.#########.#.#.#  
  #.......#...#.#.#.......#.#.....#...#.#.#.#.....#.#.#.......#...#.......#...#.......#.#.........#...#.#.......#...#.#.#  
  ###.###.#.#.###.#####.#.#######.###.###.#.#####.#.#####.###.#.#####.###.#.#########.#.###.#.###.#.#######.#.#.#######.#  
  #.....#.#.#...#.......#.......#.........#.#.....#.....#...#.......#...#.#.....#...........#...#.......#...#.#.......###  
  #######################################.#####.#####.#####.#########.#######.###.#######################################  
                                         YZ    VT    YX    FQ        FI      ZB  LF                                        